<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v?VJtRK~P@JkE@K.PGaN">message</variable><variable id="MGCxA(G5@n:b$!xkk3)q">ID</variable></variables><block type="pxt-on-start" id="8qQOB4mnR{w`,Q-Hk1y." x="-125" y="-1318"><statement name="HANDLER"><block type="radio_set_group" id="21LzA^=aI!k/d+s^V+O*"><value name="ID"><shadow type="math_number_minmax" id="83`5pQ:(_sSTrd){+?du"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="variables_set" id="4f%kat*w$VC*%,^buiIf"><field name="VAR" id="MGCxA(G5@n:b$!xkk3)q">ID</field><value name="VALUE"><shadow type="math_number" id="6Q6m;T,RvyZMaes0%T[]"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="@mY:=ux%]aF(~B)Z{M~2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4O}H0Z+Oq}{{=ML%IT~f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_-8]#7xV,AWw1~$Yygbi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-OZ7i868*31y{[k#*EUo" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="f-uQUq9is)[M3nl(_~s{"><field name="VAR" id="v?VJtRK~P@JkE@K.PGaN">message</field><value name="VALUE"><shadow type="math_number" id="_#WbV4Y^S#r3GMXP^Nb*"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send_value" id="b$Xn5TEio33FEQ~,{6Fq"><value name="name"><shadow type="text"><field name="TEXT">3</field></shadow><block type="variable_to_text" id="b(;.Tn$Gz3mv$AG`S(V?"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dpcCwA`uE:*m8lrJK0@U"><field name="VAR" id="MGCxA(G5@n:b$!xkk3)q">ID</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{G^v=U8LH_?ObaJ-o4kH"><field name="VAR" id="v?VJtRK~P@JkE@K.PGaN">message</field></block></value></block></next></block></statement></block><block type="device_button_event" id="n-3|l./?-U^np+(B%J?y" x="624" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="RPvLNG:K$BN[LG*ujkz("><field name="VAR" id="v?VJtRK~P@JkE@K.PGaN">message</field><value name="VALUE"><shadow type="math_number" id="d/E=+(DLGXu;I[VO|HOw"><field name="NUM">10</field></shadow></value><next><block type="radio_datagram_send_value" id="b_s8]gKni/B._yNPW;|t"><value name="name"><shadow type="text"><field name="TEXT">3</field></shadow><block type="variable_to_text" id="VHJPA~EvWmtbE/yFXg6*"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vXuS*f%yY;m)o[(IgF4t"><field name="VAR" id="MGCxA(G5@n:b$!xkk3)q">ID</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-=1zvZd:T3=C)RQL}udD"><field name="VAR" id="v?VJtRK~P@JkE@K.PGaN">message</field></block></value></block></next></block></statement></block><block type="radio_on_value_drag" id="1eDG7,mb;YYh7t:x,KV-" x="-133" y="488"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="h$VlMY71A~HCk#W[YhoL"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="-B8w!ta2p)tN5A[FO}9c"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="AA!6=Gq{XqdHj;pAR%jM"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-wdVCZKGt]?2MQ.p)ez*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="y@gK#.a@QQY#u8oiupKF"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="~h.;FYem}B@CGpeb)VgJ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="/sT4tl?%)$;pTlAI;K+m"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="M.DQ5E}*z{AZ)N/zJd?B"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="argument_reporter_string" id="E(t+Vz4Kg#UL6.ys,0Ix"><field name="VALUE">name</field></block></value><value name="ADD1"><shadow type="text" id="q,:`^g}f4%5rJckTAM|l"><field name="TEXT">-1400</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="{jIBr5EC|?X~|_TcJ=6_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{^Ji@DZAkwZvTmba:v_n"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="RAsKatEdp4BAlovOcc1k"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="qXQHK;h*gT=.a9R^4}90"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="f4zo`!Xyn=10r??M;8-1"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="argument_reporter_string" id="Df6lKlB;e=c+`NGoR#cz"><field name="VALUE">name</field></block></value><value name="ADD1"><shadow type="text" id="t9p;qw~dz]jQuISaooYC"><field name="TEXT">-1415</field></shadow></value></block></value></block></statement></block></statement></block><block type="logic_compare" id="=-Q:L9ED]#liBG[b#?uc" disabled="true" x="-31" y="756"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Vj$Y@fUXE;OW7+49z?K)" disabled="true"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="yP?]ks)v{iT)#wvm}ktL" disabled="true"><field name="NUM">35</field></shadow></value></block><block type="logic_compare" id="tu@x1XtFT[EDuI2/..Q=" disabled="true" x="204" y="1198"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="V@G1kaslgUZ_tfZlHvF@" disabled="true"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="V,b-FIi:Q:JNvu)/,isJ" disabled="true"><field name="NUM">124</field></shadow></value></block><block type="logic_compare" id="A!eb7IlS[8TCu1v`dT)^" disabled="true" x="210" y="1199"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="H3e4|/^P=3x;2$grMejf" disabled="true"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="+*u.~a)Sl|+yw0l#JDP2" disabled="true"><field name="NUM">125</field></shadow></value></block></xml>